1:12:06 AM: build-image version: 235a96ed6c11cbdf942eed7e70e6802956f9b464 (noble)
1:12:06 AM: buildbot version: 235a96ed6c11cbdf942eed7e70e6802956f9b464
1:12:06 AM: Fetching cached dependencies
1:12:06 AM: Failed to fetch cache, continuing with build
1:12:06 AM: Starting to prepare the repo for build
1:12:07 AM: No cached dependencies found. Cloning fresh repo
1:12:07 AM: git clone --filter=blob:none https://github.com/rplstie/NetlifyCactas
1:12:07 AM: Preparing Git Reference refs/heads/main
1:12:09 AM: Starting to install dependencies
1:12:09 AM: Python version set to 3.13.3
1:12:09 AM: Ruby version set to 3.4.3
1:12:09 AM: Go version set to 1.24.3
1:12:10 AM: Using PHP version 8.3
1:12:16 AM: Failed during stage 'Install dependencies': dependency_installation script returned non-zero exit code: 1
1:12:11 AM: Downloading and installing node v18.20.8...
1:12:11 AM: Downloading https://nodejs.org/dist/v18.20.8/node-v18.20.8-linux-x64.tar.xz...
1:12:11 AM: Computing checksum with sha256sum
1:12:11 AM: Checksums matched!
1:12:13 AM: Now using node v18.20.8 (npm v10.8.2)
1:12:13 AM: Enabling Node.js Corepack
1:12:13 AM: Started restoring cached build plugins
1:12:13 AM: Finished restoring cached build plugins
1:12:13 AM: Started restoring cached corepack dependencies
1:12:13 AM: Finished restoring cached corepack dependencies
1:12:14 AM: ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-9.15.0.tgz
1:12:15 AM: Found pnpm version (9.15.0) that doesn't match expected (10.11.1)
Preparing pnpm@10.11.1 for immediate activation...
1:12:15 AM: No pnpm workspaces detected
1:12:15 AM: Started restoring cached node modules
1:12:15 AM: Finished restoring cached node modules
1:12:16 AM: Installing npm packages using pnpm version 9.15.0
1:12:16 AM:  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
1:12:16 AM: Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
1:12:16 AM:     Failure reason:
1:12:16 AM:     specifiers in the lockfile ({"@astrojs/mdx":"4.0.1","@astrojs/rss":"4.0.10","@astrojs/sitemap":"3.2.1","@astrojs/tailwind":"5.1.3","@astrojs/vercel":"^8.0.1","astro":"5.0.3","astro-decap-cms-oauth":"^0.5.1","astro-expressive-code":"^0.38.3","astro-icon":"^1.1.4","astro-robots-txt":"^1.0.0","astro-webmanifest":"^1.0.0","cssnano":"^7.0.6","hastscript":"^9.0.0","mdast-util-directive":"^3.0.0","mdast-util-to-markdown":"^2.1.2","mdast-util-to-string":"^4.0.0","rehype-external-links":"^3.0.0","rehype-katex":"^7.0.1","rehype-unwrap-images":"^1.0.0","remark-directive":"^3.0.0","remark-gemoji":"^8.0.0","remark-math":"^6.0.0","satori":"0.12.0","satori-html":"^0.3.2","sharp":"^0.33.5","unified":"^11.0.5","unist-util-visit":"^5.0.0","@astrojs/check":"^0.9.4","@biomejs/biome":"^1.9.4","@iconify-json/mdi":"^1.2.1","@pagefind/default-ui":"^1.2.0","@resvg/resvg-js":"^2.6.2","@tailwindcss/typography":"^0.5.15","@types/hast":"^3.0.4","@types/mdast":"^4.0.4","autoprefixer":"^10.4.20","pagefind":"^1.2.0","prettier":"^3.4.2","prettier-plugin-astro":"0.14.1","prettier-plugin-tailwindcss":"^0.6.9","reading-time":"^1.5.0","tailwindcss":"^3.4.16","typescript":"^5.7.2"}) don't match specs in package.json ({"@astrojs/check":"^0.9.4","@biomejs/biome":"^1.9.4","@iconify-json/mdi":"^1.2.1","@pagefind/default-ui":"^1.2.0","@resvg/resvg-js":"^2.6.2","@tailwindcss/typography":"^0.5.15","@types/hast":"^3.0.4","@types/mdast":"^4.0.4","autoprefixer":"^10.4.20","pagefind":"^1.2.0","prettier":"^3.4.2","prettier-plugin-astro":"0.14.1","prettier-plugin-tailwindcss":"^0.6.9","reading-time":"^1.5.0","tailwindcss":"^3.4.16","typescript":"^5.7.2","@astrojs/mdx":"4.0.1","@astrojs/rss":"4.0.10","@astrojs/sitemap":"3.2.1","@astrojs/tailwind":"5.1.3","@astrojs/netlify":"^5.2.0","astro":"5.0.3","astro-decap-cms-oauth":"^0.5.1","astro-expressive-code":"^0.38.3","astro-icon":"^1.1.4","astro-robots-txt":"^1.0.0","astro-webmanifest":"^1.0.0","cssnano":"^7.0.6","hastscript":"^9.0.0","mdast-util-directive":"^3.0.0","mdast-util-to-markdown":"^2.1.2","mdast-util-to-string":"^4.0.0","rehype-external-links":"^3.0.0","rehype-unwrap-images":"^1.0.0","remark-directive":"^3.0.0","satori":"0.12.0","satori-html":"^0.3.2","sharp":"^0.33.5","unified":"^11.0.5","unist-util-visit":"^5.0.0","rehype-katex":"^7.0.1","remark-gemoji":"^8.0.0","remark-math":"^6.0.0"})
Error during pnpm install
1:12:16 AM: Failing build: Failed to install dependencies